<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nom Nom Now!</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      width: 100%;
    }

    #background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #A0B9BF;
      z-index: -1;
    }

    #map {
      margin: 0px;
      /*  vh = 98% of viewport */
      height: 98vh;
      width: 55%;
      float: right;
    }

    #description {
      width: 30%;
      height: 100%;
      float: left;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .nom-nom {
      font-size: 28px;
      text-transform: uppercase;
      margin-top: -38px;
      text-align: center;
      color: white;
      padding: 20px;
      margin-bottom: 30px;
      transform: scaleY(3);
    }

    .section {
      margin: 0;
      margin-right: -6%;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 5%;
      height: 100vh;
    }

    .tooltip {
      position: absolute;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px;
      border-radius: 5px;
      font-size: 14px;
      display: none;
      z-index: 1000;
    }

    .descr-star {
      margin: 0px;
      padding: 0px;
      margin-bottom: -2px;
    }

    .chat-bubble {
      /* background: #42a5f5; */
      margin-top: 0px;

      background: #A0B9BF;
      color: #fff;
      border-radius: 20px 20px 2px 20px;
      display: block;
      width: 99%;
      padding: 7px 13px;
      margin-top: 10px;
    }

    .card-body {
      margin-top: 0px;
      flex: 1 1 auto;
      padding: 5px 5px;
    }

    .tags-header {
      font-size: 16px;
      margin: 5px;
      margin-top: 30px;

    }

    .tags {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }

    .tag {
      display: flex;
      background-color: rgb(133, 166, 179);
      font-size: 16px;
      color: rgb(255, 255, 255);

      padding: 3px;
      padding-left: 10px;
      padding-right: 10px;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 30px;

      font-size: 12px;
      text-align: center;
      /* border-radius: 30px; */
    }

    .tag-p {
      margin: 0px;
      padding: 0px;
    }

    .restaurant {
      text-transform: uppercase;
      text-align: center;
    }

    .scatterplot-container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }


    /* #choropleth {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    } */
  </style>
</head>

<body>
  <!-- <svg id="choropleth" width="690" height="470" style="margin:20px"></svg> -->

  <div id="background-container"></div>
  <div class="section">
    <div class="descr-box" id="description">
      <div class="nom-nom">
        <h2>nom nom now</h2>
      </div>
      <p id="details">Click on a point to see the details.</p>
    </div>
    <div id="map"></div>
    <div id="tooltip" class="tooltip"></div>
  </div>

  <div class="scatterplot-container" id="scatterplot"></div>

  <script>

    const accessToken = 'pk.eyJ1IjoibmpsNTUiLCJhIjoiY203eHF2cTZzMDF6NDJycHk2NHRsMTBlOCJ9.YsiJ8vNV_ct2Ml_f1hAFLg';
    const styleId = 'mapbox/light-v10'; // api style.. added here also for customization conv

    const map = L.map('map', {
      center: [42.3601, -71.0589],
      zoom: 13,
      maxBounds: [
        [42.2800, -71.2000],
        [42.4500, -70.9500]
      ],
      maxZoom: 18,
      minZoom: 13
    });


    L.tileLayer(`https://api.mapbox.com/styles/v1/${styleId}/tiles/{z}/{x}/{y}?access_token={accessToken}`, {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://www.mapbox.com/">Mapbox</a>',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: accessToken
    }).addTo(map);

    const load_map = async function () {
      const fillColor = "#A5CCD1";
      const yelpData = await d3.csv("data/yelp_boston.csv");
      
      yelpData.forEach(d => {
        const marker = L.circleMarker([+d.latitude, +d.longitude], {
          radius: 5,
          fillColor: fillColor,
          color: "black",
          weight: 0.5,
          opacity: 0.7,
          fillOpacity: 0.7,
        }).addTo(map)
          .on("mouseover", function (event) {
            this.setStyle({
              fillColor: "yellow",
              fillOpacity: 1
            });
            this._path.style.transition = "fill 0.3s ease";
            this._path.classList.add("marker-hover");
            animateRadius(this, 8);
            showTooltip(event.originalEvent, d.name, d.rating, d.categories_json);
          })
          .on("mousemove", function (event) {
            updateTooltipPosition(event.originalEvent);
          })
          .on("mouseout", function () {
            this.setStyle({
              fillColor: fillColor,
              fillOpacity: 0.7
            });
            this._path.style.transition = "fill 0.3s ease";
            this._path.classList.remove("marker-hover");
            animateRadius(this, 5);
            hideTooltip();
          })
          .on("click", function () {
            const address = parseAddress(d.location_json);
            const categories = JSON.parse(d.categories_json).map(category => `<div class="tag"><p class="tag-p">${category[0]}</p></div>`).join('');
            document.getElementById('details').innerHTML = `
              <div class="descr-box">
                <h3 class="restaurant">${d.name}</h3>
                <div class="tags">
                  ${categories}
                </div>
                <p>${d.rating} <img class="descr-star" src="data/imgs/star.png" alt="⭐" width="16" height="16">
                  based on ${d.review_count} reviews</p>
                <p>Address: ${address}</p>
                <div class="card-body">
                <div class="chat-bubble">
                  <p>${d.snippet_text}</p>
                </div>
                </div>
              </div>
             `;
          });
      });
    };

    ///// KEEPING THIS HERE JUST IN CASE WE WANNA USE
    // <p class="tags-header">Tags:</p> //

    //////////// THE FUNCTION PLAYGROUND
    // bruteforce leaflet animation
    function animateRadius(marker, newRadius) {
      const duration = 200; // in milisecs
      const startRadius = marker.options.radius;
      const startTime = performance.now();

      function animate(time) {
        const elapsed = time - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const currentRadius = startRadius + (newRadius - startRadius) * progress;
        marker.setStyle({ radius: currentRadius });

        if (progress < 1) {
          requestAnimationFrame(animate);
        }
      }

      requestAnimationFrame(animate);
    }

    // map tooltips
    function showTooltip(event, name, rating, categories) {
      const tooltip = document.getElementById("tooltip");
      let firstCategory = "";
      const parsedCategories = JSON.parse(categories);
      if (Array.isArray(parsedCategories) && parsedCategories.length > 0) {
        firstCategory = parsedCategories[0][0];
      }
      const stars = generateStars(rating);
      tooltip.innerHTML = `<strong>${name}</strong><br>${firstCategory}<br>${stars}`;
      tooltip.style.display = "block";
      updateTooltipPosition(event);
    }

    function updateTooltipPosition(event) {
      const tooltip = document.getElementById("tooltip");
      tooltip.style.left = event.pageX + 15 + "px";
      tooltip.style.top = event.pageY - 10 + "px";
    }

    function hideTooltip() {
      document.getElementById("tooltip").style.display = "none";
    }

    function parseAddress(locationJson) {
      try {
        const location = JSON.parse(locationJson);
        const address = location.display_address.join(", ");
        return address;
      } catch (e) {
        console.error("Error parsing address:", e);
        return "Unknown address";
      }
    }

    function generateStars(rating) {
      const fullStars = Math.floor(rating);
      const hasHalfStar = rating % 1 !== 0;
      let starsHTML = "";

      for (let i = 0; i < fullStars; i++) {
        starsHTML += `<img src="data/imgs/star.png" alt="⭐" width="16" height="16"> `;
      }
      if (hasHalfStar) {
        starsHTML += `<img src="data/imgs/hstar.png" alt="⭐️" width="16" height="16"> `;
      }

      return starsHTML;
    }

    load_map();

  </script>
</body>

</html>